# 百度离在线语音合成 Android SDK 鉴权信息

# 包名, 必须和 app/build.gradle 里的 defaultConfig.applicationId 一致
applicationId:io.github.dawncraft.qingchenw.random
# 网页上应用的appId
appId:11443617
# 网页上应用的appKey
appKey:iNmAH7IzeHm2HT6eNmYIu5OF
# 网页上应用的secretKey
secretKey:yv3LkAYkrc6Gw32IG1UB12WBlwY5AheX
# 激活纯离线sdk的序列号
# 不过我们使用离在线混合,这个没有卵用
sn:
