# Random

./: .gitmodules  LICENSE  README.md  build.gradle  update.json
app/: build.gradle
app/src/androidTest/java/io/github/dawncraft/qingchenw/random/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  license.txt
app/src/main/assets/help/: index.html
app/src/main/java/io/github/dawncraft/qingchenw/random/: AboutActivity.java  AppCompatPreferenceActivity.java  AutoCheck.java  CodeActivity.java  FlashlightActivity.java  FloatingMenuItem.java  HelpActivity.java  IntEditTextPreference.java  ListActivity.java  MainActivity.java  MySynthesizer.java  OfflineResource.java  RandomApplication.java  RecyclerAdapter.java  SeekBarPreference.java  SetActivity.java  Utils.java  VoiceActivity.java
app/src/main/java/io/github/dawncraft/qingchenw/random/tts/: Auth.java  AutoCheck.java  IOfflineResourceConst.java  MySynthesizer.java  OfflineResource.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/: AboutActivity.java  CodeActivity.java  FlashlightActivity.java  HelpActivity.java  ListActivity.java  MainActivity.java  ModeActivity.java  VoiceActivity.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/adapters/: CodeListAdapter.java  ElementListAdapter.java  ElementListEntity.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/adapters/entities/: ElementItem.java  GroupItem.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/adapters/providers/: ElementProvider.java  GroupProvider.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/fragments/: BaseModeFragment.java  ContinuousModeFragment.java  RemoteModeFragment.java  SingleModeFragment.java
app/src/main/java/io/github/dawncraft/qingchenw/random/ui/widgets/: FloatingMenuItem.java  RecyclerAdapter.java
app/src/main/java/io/github/dawncraft/qingchenw/random/utils/: ElementList.java  FileUtils.java  OKHttpUpdateHttpService.java  RandomEngine.java  SystemUtils.java  Utils.java  WebUtils.java
app/src/main/res/anim/: anim_back_down.xml  anim_back_up.xml  anim_fade_in.xml  anim_fade_out.xml  anim_go_down.xml  anim_go_up.xml  anim_menu_dismiss.xml  anim_menu_show.xml
app/src/main/res/drawable/: bg_corner.xml  bg_corner_down.xml  bg_corner_up.xml  ic_circle_green_24dp.xml  ic_circle_grey_24dp.xml  ic_circle_red_24dp.xml  ic_circle_white_24dp.xml  ic_circle_yellow_24dp.xml  ic_corner.xml  ic_shake_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_flashlight.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_set.xml  activity_voice.xml  fragment_single.xml  item_code.xml  item_element.xml  item_group.xml  preference_seekbar.xml
app/src/main/res/menu/: flashlight.xml  list.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_voice.xml
app/src/test/java/io/github/dawncraft/qingchenw/random/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
