<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CodeActivity">

    <Switch
        android:id="@+id/codeSwitch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/code_enable"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/code_hint"
        android:textSize="18sp" />

    <com.github.ahmadaghazadeh.editor.widget.CodeEditor
        android:id="@+id/codeEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="monospace"
        app:lang="javascript"
        app:isReadOnly="false"
        app:isShowExtendedKeyboard="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/colorDivider" />

    <Button
        android:id="@+id/codeButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="onClicked"
        android:text="@string/code_check" />
</LinearLayout>